# sharing_platform

./: pom.xml
src/main/java/com/sharing/App/: SharingPlatformApplication.java
src/main/java/com/sharing/controller/: Error404Or505Controller.java  IndexController.java  InputController.java  LoginController.java  MySharingController.java  OptionController.java  SearchController.java  UpdataController.java
src/main/java/com/sharing/dao/: IndexMapping.java  InputMapping.java  LoginMapping.java  MySharingMapping.java  OptionMapping.java  SearchMapping.java  UpdataMapping.java
src/main/java/com/sharing/domain/: FileDetails.java  Sharing.java  User.java
src/main/java/com/sharing/service/: IndexService.java  InputService.java  LoginService.java  MySharingService.java  OptionService.java  SearchService.java  UpdataService.java
src/main/java/com/sharing/service/impl/: IndexServiceImpl.java  InputServiceImpl.java  LoginServiceImpl.java  MySharingServiceImpl.java  OptionServiceImpl.java  SearchServiceImpl.java  UpdataServiceImpl.java
src/main/java/com/sharing/utils/: ESUtil.java  HDFSUtil.java  PageBean.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: BISHE_error.html  BISHE_index.html  BISHE_input.html  BISHE_login.html  BISHE_mysharing.html  BISHE_option.html  BISHE_search.html  BISHE_success.html  BISHE_updata.html  _100.html  _404.html  _500.html
