spring.datasource.url = jdbc:mysql://spark103:3306/sharing_platform?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver